# Net10.UserManagement.API

./: .gitignore  Net10.UserManagement.Api.sln  README.md
docs/: MILESTONE-01-CRUD.md  MILESTONE-02-CQRS.md
src/Net10.UserManagement.Api/: .env.example  Net10.UserManagement.Api.csproj  Program.cs
src/Net10.UserManagement.Api/Bootstrapper/: DependencyInjection.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Net10.UserManagement.Api/Endpoints/: Auth.cs  Health.cs  Users.cs
src/Net10.UserManagement.Application/: AssemblyReference.cs  DependencyInjection.cs  Net10.UserManagement.Application.csproj
src/Net10.UserManagement.Application/Abstracts/: IUserService.cs
src/Net10.UserManagement.Application/Auth/Models/: RegisterUserResponse.cs
src/Net10.UserManagement.Application/Common/Abstractions/: IEmailSender.cs  IOtpGenerator.cs  IOtpSettingsProvider.cs
src/Net10.UserManagement.Application/Common/Abstracts/: IUserService.cs
src/Net10.UserManagement.Domain/: AssemblyReference.cs
src/Net10.UserManagement.Domain/Entities/: User.cs  UserOtp.cs
src/Net10.UserManagement.Domain/Enums/: IdentificationType.cs  Status.cs
src/Net10.UserManagement.Domain/Repositories/: IUserOtpRepository.cs  IUserRepository.cs
src/Net10.UserManagement.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Net10.UserManagement.Infrastructure.csproj
src/Net10.UserManagement.Infrastructure/Options/: OtpGeneratorOptions.cs
src/Net10.UserManagement.Infrastructure/Repositories/: UserOtpRepository.cs  UserRepository.cs
src/Net10.UserManagement.Infrastructure/Services/: ConsoleEmailSender.cs  OtpSettingsProvider.cs  SecureOtpGenerator.cs
tests/Net10.UserManagement.Api.Tests/: Net10.UserManagement.Api.Tests.csproj  UsersEndpointsTests.cs
tests/Net10.UserManagement.Api.Tests/Endpoints/: AuthTests.cs  HealthTests.cs  UsersTests.cs
tests/Net10.UserManagement.Application.Tests/: Net10.UserManagement.Application.Tests.csproj  UserHandlersTests.cs  UserServiceTests.cs
tests/Net10.UserManagement.Architecture.Tests/: ArchitectureTests.cs  Net10.UserManagement.Architecture.Tests.csproj
tests/Net10.UserManagement.Domain.Tests/: Net10.UserManagement.Domain.Tests.csproj  UserTests.cs
tests/Net10.UserManagement.Domain.Tests/Entities/: UserOtpTests.cs  UserTests.cs
tests/Net10.UserManagement.Infrastructure.Tests/: Net10.UserManagement.Infrastructure.Tests.csproj
tests/Net10.UserManagement.Infrastructure.Tests/Repositories/: UserOtpRepositoryTests.cs  UserRepositoryTests.cs
tests/Net10.UserManagement.Infrastructure.Tests/Services/: SecureOtpGeneratorTests.cs
(+35 files in other folders)
