<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InternalsVisibleTo>Net10.UserManagement.Integration.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net10.UserManagement.Application\Net10.UserManagement.Application.csproj" />
    <ProjectReference Include="..\Net10.UserManagement.Infrastructure\Net10.UserManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
